exchangerate.api.url=https://apiv2.bitcoinaverage.com/indices/global/ticker/BTCUSD
server.port=8080
api.key=OTAwNTQ5NGY3ZTAyNGExMWJiNzY0NTU2MGY1NTA2N2Q
api.secret=MzY0MzRlYmRlNDIwNDE1Yjk5OGEyNTYwNTlhMmRjZGQ2MjBlMWE1ZjFiNTA0OWQzODgyODRlYWI1NDVmMzE5ZQ
spring.datasource.url=jdbc:mysql://localhost:3306/exchangerates?autoReconnect=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=takeaway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
cron.schedular.expression=0 0/5 * ? * * 
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
#elasticsearch.index.name=currencyexchange
#elasticsearch.user.type=exchangehistory
