# elasticsearch

./: README.md
currencyConversion/: pom.xml
currencyConversion/src/main/java/com/casestudy/searchmetrics/: ServiceRunner.java  SwaggerConfiguration.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/adapter/: DataExchangeAdapter.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/adapterimpl/: BitCoinExchangeDataAdapterImpl.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/advice/: CurrencyServiceControllerAdvice.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/api/error/model/: ApiError.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/controller/: RatesController.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/elasticsearch/repositry/: ExchangeRateHistoryRespository.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/entity/: Currency.java  ExchangeRate.java  ExchangeRateHistory.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/exception/: ResourceNotFoundException.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/exception/builder/: ErrorMessagesReader.java  ExceptionBuilder.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/exchangerate/builder/: ExchangeRateRequestBuilder.java  ExchangeRateSignatureBuilder.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/repositry/: CurrencyReposiroty.java  ExchangeRateRepository.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/schedular/: CurrencyFetcherSchedular.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/service/: AbstractExchangeRateGateway.java  ExchangeRateService.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/service/impl/: BitCoinExchangeRateAPIGateway.java  ExchangeRateCacheService.java  ExchangeRatesServiceImpl.java
currencyConversion/src/main/java/com/casestudy/searchmetrics/util/: DataPopulatorUtil.java  DateUtil.java  GenericServiceConstant.java
currencyConversion/src/main/resources/: application.properties  messages.properties
currencyConversion/src/test/java/com/casestudy/searchmetrics/: ExchangeRateServiceImplTest.java  RateControllerITest.java
sql/: data-localdb.sql  schema-localdb.sql
